{
  "name": "@rs-agent/sdk",
  "version": "0.1.0",
  "description": "SDK for controlling RS-Agent bots remotely",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./actions": "./actions.ts",
    "./types": "./types.ts"
  },
  "files": [
    "index.ts",
    "actions.ts",
    "types.ts",
    "pathfinding.ts",
    "collision-data.json"
  ],
  "keywords": [
    "rs-agent",
    "bot",
    "sdk",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@2004scape/rsmod-pathfinder": "github:MaxBittker/rsmod-pathfinder#71a5588"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
